@font-face {font-family: Matterhorn;src: url(../fonts/Matterhorn.ttf);}
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

section{
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
}

h1, h2, h3, h4, h5, h6, li{
    font-family: 'Matterhorn', sans-serif;
}

h1{
    font-size: 40px;
}

.container{
    padding: 10px;
    width: 960px !important;
    margin: auto;
}

/* DÉBUT : BANNER */
#banner{
    background-image: url("../attraction.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%;
    height: 60vh;
    border-radius: 0% 0% 50% 50% / 0% 0% 20% 20%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset 100vw 100vh #030C4040;
}

#banner h1{
    color: #ffffff;
    font-size: 2em;
    font-weight: bold;
    margin-top: 15vh;
    text-align: center;
}

#banner .container{
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 50vw;
}
#banner .container .row{
    display: flex;
    justify-content: center;
}
#banner .container .col{
    text-align: center;
    margin-right: 5%;
    margin-left: 5%;
    padding-top: 10px;
    border-radius: 10px;
}
#banner .container .col:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
#banner .container a{
    text-decoration: none;
    color: #212529;
    width: 33%;
    height: 100px;
    display: flex;
}
#banner .container .col i{
    font-size: 1.8em;
}
#banner .container .col p{
    font-size: 0.9em;
    font-weight: bold;
}
/* RESPONSIVE */
@media screen and (max-width: 930px) {
    #banner .container{
        border-radius: 10px;
        width: 80vw;
    }
    #banner .container .col{
        text-align: center;
        padding-top: 10px;
        border-radius: 10px;
    }
    #banner .container a{
        min-width: 30%;
        width: auto;
        padding-right: 5px;
        padding-left: 5px;
    }
  }
/* FIN RESPONSIVE */
/* FIN : BANNER */

/* DÉBUT : Actualités */

#actualites h2{
    text-align: center;
}

#actualites .container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#actualites .container .card{
    width: 300px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: box-shadow 0.5s;
}

#actualites .container .card:hover{
    box-shadow: #006EF540 -5px 5px, #006EF530 -10px 10px, #006EF520 -15px 15px, #006EF510 -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

#actualites .container .card p{
    font-size: 14px;
    max-height: 150px;
    min-height: 150px;
}

#actualites .container .card a{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 150px;
    border: 2px solid #006EF5;
    color: #006EF5;
    transition: color, background-color 1s;
}

#actualites .container .card a:hover{
    color: #ffffff;
    background-color: #006EF5;
}
/* FIN : Actualités */

/* DEBUT: RESPONSIVE Actualités */
@media screen and (max-width: 930px) {

    #actualites #container{
        flex-direction: column;
        align-items: center;
    }
    #actualites #container .card{
        width: auto;
        margin-right: 20vw;
        margin-left: 20vw;
        margin-bottom: 2em;
    }
    #actualites #container .card p{
        max-height: 7rem;
        min-height: 7rem;
        overflow: hidden;
    }
    #actualites #container .card a{
        width: 80%;
    }
}
/* FIN: RESPONSIVE Actualités */



/* DÉBUT : Offres */
#offres h2{
    text-align: center;
}
#offres h3{
    text-align: center;
    position: absolute;
    top: -16px;
    left: 20px;
}
#offres .container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#offres .container .card{
    width: 300px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: box-shadow 0.5s;
}

#offres .container .card:hover{
    box-shadow: #006EF540 -5px 5px, #006EF530 -10px 10px, #006EF520 -15px 15px, #006EF510 -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

#offres .container .card p{
    font-size: 14px;
    max-height: 150px;
    min-height: 150px;
}

#offres .container .card a{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 150px;
    border: 2px solid #006EF5;
    color: #006EF5;
    transition: color, background-color 1s;
}

#offres .container .card a:hover{
    color: #ffffff;
    background-color: #006EF5;
}
/* FIN : Actualités */

/* DEBUT: RESPONSIVE Offres */
@media screen and (max-width: 930px) {

    #offres #container{
        flex-direction: column;
        align-items: center;
    }
    #offres #container .card{
        width: auto;
        margin-right: 20vw;
        margin-left: 20vw;
        margin-bottom: 2em;
    }
    #offres #container .card p{
        max-height: 7rem;
        min-height: 7rem;
        overflow: hidden;
    }
    #offres #container .card a{
        width: 80%;
    }
}
/* FIN: RESPONSIVE Offres */